@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    box-sizing: border-box;
}
.btn {
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 1s ease;

}
.wrapper {
    max-width: 1360px;
    display: block;
}
.top-des {
    top: 58px !important;
}
svg:not(:root) {
    overflow: hidden;
}
ol, ul {
    list-style: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    list-style: none;

    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(31, 31, 31);
    padding: 0px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0px 0px 47px 3px rgba(0,0,0,0.44);
    transition: all 0.3s ease;
}
header.sticky{
    padding: 5px 5%;
    background-color: rgb(39, 39, 39);
    box-shadow: 0px 0px 47px 3px rgba(0,0,0,0.44);
}
button {
    background: none;
    border: none;
    font-weight: 400;
    margin: 0;
    overflow: visible;
    padding: 0;
}
.logo {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo > img{
    width: 100%;
    height: auto;
}
.navigation {
    z-index: 1111111111;
}
.navigation ul {
    list-style: none;
}
.header .navigation ul li {
    float: left;
    position: relative;
}

.header .navigation ul li a {
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: all .2s ease;
}
.header .navigation ul li a lord-icon {
    margin-right: 8px;
} 
.header .navigation ul li  a:hover {
    background-color: #b4b4b4;
}
.header .navigation ul li ul {
    position: absolute;
    width: 300px;
    background-color: rgba(94, 94, 94, 0.7);
    display: none;   
    transition: 2s ease;
}
.header .navigation ul li ul li a {
    font-size: 15px;
    text-transform: capitalize;
}
.header .navigation ul li ul li ul {
    position: absolute;
    top: 0;
    right: 300px;
}
.header .navigation ul li ul li {
    width: 100%;
}
.header .navigation ul li:hover > ul {
    display: initial;
}
.header .navigation ul li ul a {
    color: #ffffff;
}
.header .navigation ul li a svg {
    stroke-width: 3px;
    bottom: 3px;
    height: 7px;
    margin-left: 5px;
    position: relative;
    transition: all .5s;
    width: 10px;
    fill: none;
}
.header .navigation ul li:hover > a svg {
    transform: rotate(180deg);
}
.cls-1 {
    fill: none;
    stroke: #ffffff;
    stroke-linecap: round;
    stroke-linejoin: round;
}
#toggle,
.header .hamburger-wrapper {
    display: none;
    cursor: pointer;
}
.menu {
    width: 45px;
    height: 35px;
}

.header .hamburger-wrapper {
    align-items: center;
    display: flex;
    position: relative;
    right: auto;
    top: auto;
    width: 86px;
}
header .hamburger-wrapper button {
    color: #ffffff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0;
    position: relative;
    z-index: 1;
}
.header .hamburger-wrapper button {
    align-items: center;
    display: flex!important;
    left: 3px;
    margin: auto;
    border: none;
}
.header .hamburger-wrapper ul {
    display: block;
    flex-direction: column;
    position: relative;
    transition: all .5s;
    z-index: 1;
}
.header .hamburger-wrapper li:not(:last-child) {
    margin-bottom: 6px;
}
.header .hamburger-wrapper li {
    background: #ffffff;
    height: 2px!important;
    position: relative;
    transition: all .5s;
    width: 24px;
}

.header button.active {
    color: #000000;
    margin: 0 auto;
    padding: 0 25px;
}
.header button.active:before {
    background-color: #ffffff!important;
    border-radius: 40px;
    content: " ";
    display: inline-block!important;
    font-size: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform-origin: 50% 50%;
    transition: all .4s ease;
    width: 100%;
    z-index: -1;
}
.header button.active ul {
    display: block;
}
.header .hamburger-wrapper button.active li {
    background: #000000;
    border-radius: 25px;
    width: 14px;
}
.header .hamburger-wrapper button.active li:first-child {
    bottom: 2px;
    position: relative;
    transform: translateY(6px) rotate(-45deg);
}
.header .hamburger-wrapper button.active li:nth-child(2) {
    display: none;
}
.header .hamburger-wrapper button.active li:nth-child(3) {
    bottom: -2px;
    position: relative;
    transform: translateY(-6px) rotate(45deg);
}

/* banner carrousel */
.slideshow-principal{
    height: 95vh;
    position: relative;
}
.carousel {
    height: 100%;
}
.carousel-inner {
    height: 100%;
}
.carousel-item {
    height: 100%;
}
.carousel-item > #a-img {
    height: 130%;
}
.carousel-item > img {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: brightness(50%);
}
/* .carousel-item > img:nth-child(2) {
    height: 100%;
}
.carousel-item > img:nth-child(3) {
    height: 100%;
}
.carousel-item > img:nth-child(4) {
    height: 100%;
}
.carousel-item > img:nth-child(5) {
    height: 100%;
} */

#slide-E {
    background-image: url("/Resources/Hycade/a598a9f1-4c5c-481d-a124-2ff1e42a68d7.jpeg");
    background-position: center;
}
.search-Banner {
    position: absolute;
    z-index: 999;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.search-Banner h1 {
    color: #ffffff;
    padding: 0 10px;
    text-align: center;
    margin-bottom: 30px;
}
.cont-select-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    text-align: center;
}
.cont-select-link h3 {
    color: #ffffff;
}
.cont-select-link div {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cont-select-link a {
    margin-top: 10px;
    text-decoration: none;
    border: 2px solid #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.403);
}
.cont-select-link div a:hover {
    background: initial;
}
.cont-select-link > a {
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    color: #5abffa;
    border: 2px solid #5abffa;
    background: rgba(0, 153, 255, 0.403);
}
.slideshow-principal .search-Banner div form {
    width: 400px;
    height: 50px;
    border-radius: 24px 0 0 24px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: 1s ease;
}
.slideshow-principal .search-Banner div {
    display: flex;
}
.slideshow-principal .search-Banner .search-container {
    border-radius: 24px 0 0 24px;
    -webkit-box-shadow: -1px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 0px 10px 0px rgba(0,0,0,0.75);
}
.slideshow-principal .search-Banner div form div:first-child {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slideshow-principal .search-Banner div form div:first-child a .search-sh{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.slideshow-principal .search-Banner div form div input {
    border: none;
    padding: 0px;
    margin: 0px;
    height: auto;
    width: 100%;
    background: transparent;
    color: black;
    opacity: 1;
    outline: none;
    font-size: 15px;
}
.slideshow-principal .search-Banner div .search-option {
    width: 55px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3a3a3a;
    border-radius: 0 24px 24px 0;
    cursor: pointer;
    transition: 1s ease;
}

.slideshow-principal .search-Banner div form.active {
    border-radius: 24px 0 0 0;
}
.slideshow-principal .search-Banner div .search-option.active {
    border-radius: 0 24px 0 0;
    background: rgb(255, 255, 255) !important;
}

/* Results principal */
.slideshow-principal .search-Banner .cont-results {
    z-index: 1000;
    width: 455px;
    height: 0;
    transition: 1.5s ease;
    border-radius: 0 0 24px 24px;
}
.slideshow-principal .search-Banner .cont-results ul{
    width: 455px;
    height: auto;
}
.slideshow-principal .search-Banner .cont-results ul li {
    background: rgb(255, 255, 255);
    height: 40px;
    padding: 5px;
    display: flex;
    align-items: center;
}
.slideshow-principal .search-Banner .cont-results ul li a {
    color: #000000;
    text-decoration: none;
    width: 100%;
    height: 100%;
}
.slideshow-principal .search-Banner .cont-results ul li:hover {
    background: #aaaaaa;
}
.slideshow-principal .search-Banner .cont-results ul li img {
    height: 90%;
    padding-right: 10px;
}


.slideshow-principal .search-Banner .search-pro {
    height: 60px;
    width: 455px;
    display: flex;
}
.slideshow-principal .search-Banner .search-pro > div {
    width: 100%;
    height: 0;
    background: rgb(255, 255, 255);
    transition: 1s ease;
    border-radius: 0 0 24px 24px;
}
.slideshow-principal .search-Banner .search-pro div.active {
    height: 100% !important;
}
.slideshow-principal .search-Banner .search-pro > div div{
    width: 44%;
}
.slideshow-principal .search-Banner .search-pro > div a {
    width: 12%;
    background: #3a3a3a;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 24px 0;
}
.slideshow-principal .search-Banner .search-pro > div a.active {
    display: flex;
}
.slideshow-principal .search-Banner .search-pro a div {
    width: 100%;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-opp-pro:first-child {
    width: 50% !important;
    height: 100% !important;
}

#content-select select {
    border-radius: 0 0 0 24px;
}
#content-select-two select {
    border-radius: 0 0 24px 0;
}
#content-select select.activeA {
    border-radius: 0 0 0 0 !important;
}
#content-select-two select.activeA {
    border-radius: 0 0 0 0 !important;
}
.cont-opp-pro:last-child {
    width: 50%;
    height: 100% !important;
}

.content-select {
    display: none !important;
    transition: 1s ease;
}
.content-select.active {
    display: block !important;
}
.content-input input,
.content-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.content-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
/* Eliminamos la fecha que por defecto aparece en el desplegable */
.content-select select::-ms-expand {
    display: none;
}
.content-select{
	max-width: 250px;
	position: relative;
}

.content-select select{
	display: inline-block;
	width: 100%;
	cursor: pointer;
  	padding: 7px 10px;
  	height: 100%;
  	outline: 0; 
  	border: 0;
	border-radius: 0;
	background: #ffffff;
	color: #000000;
	font-size: 1em;
    font-weight: bold;
	font-family: 
	'Quicksand', sans-serif;
	border:none;
    position: relative;
    transition: all 0.25s ease;
}

.content-select select:hover{
	background: #cecece;
}

/* 
Creamos la fecha que aparece a la izquierda del select.
Realmente este elemento es un cuadrado que sólo tienen
dos bordes con color y que giramos con transform: rotate(-45deg);
*/
.content-select i{
	position: absolute;
	right: 20px;
	top: calc(50% - 13px);
	width: 16px;
	height: 16px;
	display: block;
	border-left:4px solid #444444;
	border-bottom:4px solid #444444;
	transform: rotate(-45deg); /* Giramos el cuadrado */
	transition: all 0.25s ease;
}

.content-select:hover i{
	margin-top: 3px;
}


/*style items (options):*/
.select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}
  
/*hide the items when the select box is closed:*/
.select-hide {
display: none;
}

.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}

/* Card */
.card-shoop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-shoop h1 {
    padding: 90px 10px 20px 10px;
    text-align: center;
}
.card-shoop .wrapper .shoop-card {
    float: left;
}
.card-shoop .wrapper .shoop-card > div {
    height: 450px;
    width: 300px;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 22px -1px rgba(0,0,0,1);
    margin: 15px;
    border-radius: 24px;
}
.card-shoop .wrapper .shoop-card div img {
    width: 60%;
    height: auto;
    object-fit: cover;
}
.card-shoop .wrapper .shoop-card div .description-card {
    /* padding-bottom: 20px; */
}
.card-shoop .wrapper .shoop-card div a {
    margin-top: 70px;
}
.card-shoop .wrapper a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin: 20px 0;
}

.card-shoop .wrapper a div > div:first-child {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.card-shoop .wrapper a div > div:first-child img {
    width: 100%;
}
.card-shoop .wrapper a div > div:last-child {
   display: flex;
   flex-direction: column; 
   justify-content: center;
   font-weight: bold;
}
.card-shoop .wrapper a div > div:last-child h2 {
    font-weight: bold;
}
.card-shoop .wrapper a div > div:last-child h3 {
    font-weight: bold;
}
.btn.donwload {
background: #3b3b3b;
color: #ffffff;
border: 2px solid #3b3b3b;
}
.btn.donwload:hover {
    background: transparent;
    color: #000000;
}
.btn.donwload:hover svg {
    fill: #000000;
}
.btn.donwload svg {
    width: 25px;
    height: 25px;
    fill: #ffffff;
    transition: 1s ease;
}

.card-shoop h1 {
    text-align: center;
}
.cont-card-w .wrapper {
    max-width: 1270px;
}
.card-shoop > .wrapper > a > div {
    display: flex;
    border-radius: 20px;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 20px;
    color: #000000;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.44);
  }
  .card-shoop > .wrapper > a > div:hover {
    background: #cecece;
  }
.card-shoop .card-brand {
    width: 400px;
    display: block;
    float: left;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.44);
    transition: 1s ease;
}
.card-shoop .card-brand:hover {
    transform: scale(1.01);
    background: #dddddd;
}
.card-shoop .card-brand a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-shoop .card-brand a .card-img {
    width: 30%;
    height: auto;
}
.card-shoop .card-brand a .card-img img {
    width: 100%;
}
.card-shoop .card-brand a .card-cont {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-shoop .card-brand a .card-cont span {
    font-size: 20px;
    font-weight: bold;
}
.cont-questions {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.cont-questions h1 {
    margin-bottom: 50px;
    text-align: center;
}
.cont-questions .cont-accordion {
    width: 70%;
}
.cont-questions .cont-accordion .accordion .accordion-item .accordion-header button {
    font-weight: bold;
    color: #535353;
}

.cont-service {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-service div {
    width: 1000px;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cont-service div .cont-content {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cont-service div .cont-content hr {
    width: 100px;
    height: 3px;
    margin: 20px auto;
    background-color: #f9cd16;
    color: #f9cd16;
    border: 1px solid;
    border-left: none;
    border-right: none;
    opacity: 1;
}
.cont-service div .cont-content h1 {
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 10px;
}
.cont-service div .cont-img {
    width: 30%;
}
.cont-service div .cont-img img {
    width: 90%;
    height: auto;
}

footer {
    position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    margin-top: 100px;
    padding-bottom: 20px;
    background: rgb(31, 31, 31);
    color: #f9f9f9;
}
footer section {
    padding: 0 50px;
}
section.top {
    padding-top: 30px;
    margin-bottom: 48px;
}
section.top img {
    display: block;
    height: 30px;
    margin: 0 0 30px;
}
section.top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}
section.top ul li a {
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    color: rgb(148, 148, 148);
}
section.top ul li a:hover {
    color: #f9cd16;
}
section.top h3 {
    color: rgb(255, 255, 255 / 40%);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
}
section.bottom {
    padding-top: 10px;
    border-top: 2px solid rgb(255, 255, 255 / 10%);
    color: rgb(255, 255, 255 / 40%);
    font-size: 13px;
}

@media(max-width:1305px) {
    .wrapper {
        max-width: 990px;
        display: block;
    }
}
@media(max-width:1271px) {
    .cont-card-w .wrapper {
        max-width: 840px;
    }
}
@media(max-width:1080px) {
    .carousel-item > #a-img {
        height: 100%;
    }
    .header .hamburger-wrapper {
        display: initial !important;
    }
    .header {
        padding: 20px 10%;
    }
    .header .navigation { 
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background-color: rgba(94, 94, 94);
        display: none;
    }
    .header .navigation ul li {
        width: 100%;
        text-align: left;
    }
    .header .navigation ul li a {
        padding: 8px 30px 8px 10%;
    }
    .header .navigation ul li  a:hover {
        background-color: #7a7a7a;
    }
    .header .navigation ul li ul {
        position: relative;
        width: 100%;
        left: 0;
    }
   
    .header .navigation.active {
        display: flex !important;
        justify-content: center;
    }
    .header .navigation ul li ul li {
        background-color: rgba(1, 1, 1, 0.7);
    }
    
    .cont-service div {
        width: 90%;
    }
}

@media(max-width:990px) {
    .wrapper {
        max-width: 660px;
        display: block;
    }
} 
@media(max-width:841px) {
    .cont-card-w .wrapper {
        max-width: 440px;
    }
    .card-shoop .card-brand {
        width: 100%;
    }
    .cont-service div {
        flex-direction: column;
    }
    .cont-service div .cont-img {
        width: 65%;
    }
    .cont-service div .cont-content {
        width: 95%;
    }
    .cont-select-link div {
        width: 80%;
    }
}
@media(max-width:660px) {
    .card-shoop .wrapper {
        max-width: 310px;
    }
    .slideshow-principal .search-Banner .cont-results {
        width: 90%;
        padding: 1px 0;
    }
    .card-shoop .card-brand {
        width: 90%;
        /* height: 150px; */
    }
    .cont-questions .cont-accordion {
        width: 100%;
    }
    .card-shoop > .wrapper > a {
        display: flex;
        border-radius: 20px;
        padding: 0 20px;
        margin: 10px;
        color: #000000;
    }
    .card-shoop > .wrapper > a > div {
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    .cont-select-link div {
        width: 100%;
    }
}
@media(max-width:500px) {
    .top-des {
        top: 50px !important;
    }
    .logo {
        width: 120px;
    }
    .slideshow-principal .search-Banner > div {
        width: 95%;
        justify-content: center;
    }
    .slideshow-principal .search-Banner div form {
        width: 85%;
    }
    .slideshow-principal .search-Banner div .search-option {
        width: 15%;
    }
    .slideshow-principal .search-Banner .search-pro {
        width: 95%;
    }
    .cont-select-link a {
        font-size: 15px;
    }
    .cont-select-link div {
        width: 100%;
        flex-wrap: wrap;
    }
    .card-shoop h1 {
        padding: 90px 0px 20px 0px;
    }
}
@media(max-width:350px) {
    .card-shoop .wrapper {
        max-width: 280px;
    }
    .card-shoop .wrapper .shoop-card > div {
        width: 250px;
    }
}
@media(width > 400px) {
    footer article button {
        width: 70%;
    }
    section.top ul {
        padding-right: 10%;
    }
}
@media(width > 600px) {
    section.top ul {
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
    }
    
}
